/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Hotel;

import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.concurrent.TimeUnit;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 * @version 1.0
 * @author client_07
 */
public class FormUtama extends javax.swing.JFrame {
    DefaultTableModel model, kmrModel;
    DataHotel h = new DataHotel();
    boolean isEditingMaster = false;
    SimpleDateFormat df = new SimpleDateFormat("dd-MM-yyyy");
    SimpleDateFormat dft = new SimpleDateFormat("yyyyMMdd");    
    Calendar today=null, tomorrow=null;
    Date tglCheckIn=null, tglCheckOut=null;
    long durasiInap=0;
    long totalTrans=0, totalSewa=0, diskon=0, tambahan=0, deposit=0;
    int AI=0;
    /**
     * Creates new form FormUtama
     */
    public FormUtama() {
        initComponents();
        setLocationRelativeTo(this);
        inisialisasi();
    }

    /**
     * inisialisasi komponen form dan variabel global
     */
    private void inisialisasi() {
        df.setLenient(false);
        Object tblHeader[] = {"No. Kamar","Tipe Kamar","Jenis Kamar","Tarif"};
        kmrModel = new DefaultTableModel(null, tblHeader) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        tblMasterKamar.setModel(kmrModel);
        tblMasterKamar.setAutoCreateRowSorter(true);
        model = new DefaultTableModel(null, tblHeader) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        tblKamar.setModel(model);
        tblKamar.setAutoCreateRowSorter(true);
        
        // inisialisasi komponen UI, master data
        txtMstJenis.setEditable(false);
        txtMstTarif.setEditable(false);
        for (int i = 1; i < h.refTarif.length; i++) {
            cboTipe.addItem(h.refTarif[i][0].toString());
        }
        
        // inisialisasi komponen UI, transaksi
        txtNoTrans.setEditable(false);
        txtTglTrans.setEditable(false);
        txtTotal.setEditable(false);
        txtTipeKamar.setEditable(false);
        txtJenisKamar.setEditable(false);
        txtTarifKamar.setEditable(false);
        btnPreview.setEnabled(false);
        txtDeposit.setHorizontalAlignment(JTextField.RIGHT);
        txtTambahan.setHorizontalAlignment(JTextField.RIGHT);
        txtTarifKamar.setHorizontalAlignment(JTextField.RIGHT);
        txtDiskon.setHorizontalAlignment(JTextField.RIGHT);
        txtTotalSewa.setHorizontalAlignment(JTextField.RIGHT);
        txtTotal.setHorizontalAlignment(JTextField.RIGHT);
        
        // nilai default komponen UI
        today = Calendar.getInstance();
        tomorrow = Calendar.getInstance();
        tomorrow.add(Calendar.DATE, 1);
        AI++;
        txtNoTrans.setText("TRK-"+dft.format(today.getTime())+String.format("%05d",AI));
        txtTglTrans.setText(df.format(today.getTime()));
        txtCIn.setText(df.format(today.getTime()));
        txtCOut.setText(df.format(tomorrow.getTime()));
        hitungDurasi();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtNoTrans = new javax.swing.JTextField();
        txtTglTrans = new javax.swing.JTextField();
        txtNoKTP = new javax.swing.JTextField();
        txtNoHP = new javax.swing.JTextField();
        txtNamaPelanggan = new javax.swing.JTextField();
        txtCIn = new javax.swing.JTextField();
        txtCOut = new javax.swing.JTextField();
        txtDeposit = new javax.swing.JTextField();
        txtTambahan = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        btnCheck = new javax.swing.JButton();
        btnPreview = new javax.swing.JButton();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        txtTotalSewa = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        txtDiskon = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        txtDurasiInap = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblKamar = new javax.swing.JTable();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        txtNoKamar = new javax.swing.JTextField();
        txtTipeKamar = new javax.swing.JTextField();
        txtJenisKamar = new javax.swing.JTextField();
        txtTarifKamar = new javax.swing.JTextField();
        btnAddKamar = new javax.swing.JButton();
        jLabel27 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        textAreaNota = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMasterKamar = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtMstNomor = new javax.swing.JTextField();
        cboTipe = new javax.swing.JComboBox<>();
        txtMstJenis = new javax.swing.JTextField();
        txtMstTarif = new javax.swing.JTextField();
        btnMstTambah = new javax.swing.JButton();
        btnMstUbah = new javax.swing.JButton();
        btnMstHapus = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Narkisim", 1, 24)); // NOI18N
        jLabel1.setText("Hotel Nyaman");

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setText("No. Transaksi");

        jLabel8.setText("Tgl. Reservasi");

        jLabel9.setText("No. KTP");

        jLabel10.setText("No. HP");

        jLabel11.setText("Nama Pelanggan");

        jLabel12.setText("Check In");

        jLabel13.setText("Check Out");

        jLabel14.setText("Deposit");

        jLabel15.setText("Biaya Tambahan");

        jLabel16.setText("Total Tagihan");

        txtNoTrans.setBackground(new java.awt.Color(255, 255, 204));

        txtTglTrans.setBackground(new java.awt.Color(255, 255, 204));

        txtNoKTP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNoKTPKeyTyped(evt);
            }
        });

        txtNoHP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNoHPKeyTyped(evt);
            }
        });

        txtNamaPelanggan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNamaPelangganKeyTyped(evt);
            }
        });

        txtCIn.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCInFocusLost(evt);
            }
        });

        txtCOut.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCOutFocusLost(evt);
            }
        });

        txtDeposit.setText("50000");
        txtDeposit.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDepositFocusLost(evt);
            }
        });
        txtDeposit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDepositKeyTyped(evt);
            }
        });

        txtTambahan.setText("0");
        txtTambahan.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTambahanFocusLost(evt);
            }
        });
        txtTambahan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTambahanKeyTyped(evt);
            }
        });

        txtTotal.setBackground(new java.awt.Color(255, 255, 204));
        txtTotal.setText("0");

        btnCheck.setText("Check");
        btnCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckActionPerformed(evt);
            }
        });

        btnPreview.setText("Preview");
        btnPreview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreviewActionPerformed(evt);
            }
        });

        jLabel21.setText("(dd-mm-yyyy)");

        jLabel22.setText("(dd-mm-yyyy)");

        jLabel23.setText("Total Sewa Kamar");

        txtTotalSewa.setBackground(new java.awt.Color(255, 255, 204));
        txtTotalSewa.setText("0");

        jLabel24.setText("Diskon");

        txtDiskon.setBackground(new java.awt.Color(255, 255, 204));
        txtDiskon.setText("0");

        jLabel25.setText("Lama Menginap");

        txtDurasiInap.setBackground(new java.awt.Color(255, 255, 204));
        txtDurasiInap.setText("0");

        jLabel26.setText("hari");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addComponent(btnCheck)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnPreview))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel15))
                                .addGap(43, 43, 43)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtTambahan, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDeposit)))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel16)
                                    .addComponent(jLabel23)
                                    .addComponent(jLabel24))
                                .addGap(37, 37, 37)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtTotalSewa, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDiskon)
                                    .addComponent(txtTotal))))
                        .addContainerGap())
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13)
                            .addComponent(jLabel25))
                        .addGap(43, 43, 43)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNoTrans, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(txtTglTrans, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(txtCIn)
                                    .addComponent(txtCOut))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel21)
                                    .addComponent(jLabel22))
                                .addGap(135, 135, 135))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtNoHP, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNoKTP))
                                .addContainerGap())
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(txtNamaPelanggan)
                                .addContainerGap())
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(txtDurasiInap, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel26)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtNoTrans, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtTglTrans, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtNoKTP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtNoHP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtNamaPelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtCIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtCOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22))
                .addGap(7, 7, 7)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(txtDurasiInap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txtDeposit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtTambahan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(txtDiskon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(txtTotalSewa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCheck)
                    .addComponent(btnPreview))
                .addContainerGap(91, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tblKamar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tblKamar);

        jLabel17.setText("No. Kamar");

        jLabel18.setText("Tipe Kamar");

        jLabel19.setText("Jenis Kamar");

        jLabel20.setText("Tarif");

        txtNoKamar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNoKamarKeyTyped(evt);
            }
        });

        txtTipeKamar.setBackground(new java.awt.Color(255, 255, 204));

        txtJenisKamar.setBackground(new java.awt.Color(255, 255, 204));

        txtTarifKamar.setBackground(new java.awt.Color(255, 255, 204));

        btnAddKamar.setText("Add");
        btnAddKamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddKamarActionPerformed(evt);
            }
        });

        jLabel27.setText("Masukkan nomor kamar (3 digit), lalu tekan Enter");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel17)
                            .addComponent(jLabel18)
                            .addComponent(jLabel19)
                            .addComponent(jLabel20))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAddKamar)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtJenisKamar, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                    .addComponent(txtTarifKamar)
                                    .addComponent(txtNoKamar)
                                    .addComponent(txtTipeKamar, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel27, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtNoKamar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(txtTipeKamar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(txtJenisKamar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel20)
                    .addComponent(txtTarifKamar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddKamar)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Transaksi", jPanel1);

        textAreaNota.setColumns(20);
        textAreaNota.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        textAreaNota.setRows(5);
        jScrollPane2.setViewportView(textAreaNota);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 768, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 226, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 507, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Preview", jPanel2);

        tblMasterKamar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblMasterKamar);

        jLabel2.setText("Nomor Kamar");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel3.setText("Manajemen Master Data Kamar");

        jLabel4.setText("Tipe Kamar");

        jLabel5.setText("Jenis Kamar");

        jLabel6.setText("Tarif Kamar");

        txtMstNomor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMstNomorKeyTyped(evt);
            }
        });

        cboTipe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipeActionPerformed(evt);
            }
        });

        btnMstTambah.setText("Tambah");
        btnMstTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMstTambahActionPerformed(evt);
            }
        });

        btnMstUbah.setText("Ubah");
        btnMstUbah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMstUbahActionPerformed(evt);
            }
        });

        btnMstHapus.setText("Hapus");
        btnMstHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMstHapusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMstTarif, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMstJenis, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnMstTambah)
                            .addComponent(cboTipe, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMstNomor, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnMstUbah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnMstHapus)))
                .addContainerGap(530, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(9, 9, 9)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtMstNomor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboTipe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtMstJenis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtMstTarif, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMstTambah)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMstUbah)
                    .addComponent(btnMstHapus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Master Data Kamar", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMstTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMstTambahActionPerformed
        if (txtMstNomor.getText().length() < 3) {
            JOptionPane.showMessageDialog(null, "Nomor kamar harus 3 digit !");
        } else {
            boolean kamarExists = false;
            String nomorKamar = txtMstNomor.getText();
            if (!nomorKamar.substring(0, 1).equals(cboTipe.getSelectedItem().toString())) {
                    JOptionPane.showMessageDialog(null, "Nomor kamar tidak sesuai dengan tipe kamar !"+nomorKamar.substring(0, 0),
                            "ERROR", JOptionPane.ERROR_MESSAGE);
            } else if (isEditingMaster) {
                int index = tblMasterKamar.getSelectedRow();
                kmrModel.setValueAt(txtMstNomor.getText(), index, 0);
                kmrModel.setValueAt(cboTipe.getSelectedItem().toString(), index, 1);
                kmrModel.setValueAt(txtMstJenis.getText(), index, 2);
                kmrModel.setValueAt(txtMstTarif.getText(), index, 3);
                isEditingMaster = false;
            } else {   
                for (int i = 0; i < kmrModel.getRowCount(); i++) {
                    if (kmrModel.getValueAt(i, 0).equals(nomorKamar)) {
                        kamarExists = true; break; // sudah ada kamar dengan nomor tsb
                    }
                }

                if (kamarExists) { // sudah ada data kamar dengan nomor ini
                    JOptionPane.showMessageDialog(null, "Sudah ada kamar dengan nomor tersebut !",
                        "ERROR", JOptionPane.ERROR_MESSAGE);
                } else {
                    // seharusnya data sudah valid pada baris ini
                    Object data[] = new Object[4];
                    data[0] = nomorKamar;
                    data[1] = cboTipe.getSelectedItem().toString();
                    data[2] = txtMstJenis.getText();
                    data[3] = txtMstTarif.getText();
                    kmrModel.addRow(data);
                    resetMstForm();
                }
            }
        }
    }//GEN-LAST:event_btnMstTambahActionPerformed

    private void cboTipeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipeActionPerformed
        int tipe = Integer.parseInt(cboTipe.getSelectedItem().toString());
        // txtMstNomor.setText(tipe+""); 
        txtMstNomor.requestFocus();
        txtMstJenis.setText(h.refTarif[tipe][1].toString());
        txtMstTarif.setText(h.refTarif[tipe][2].toString());
    }//GEN-LAST:event_cboTipeActionPerformed

    private void txtMstNomorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMstNomorKeyTyped
        filterInputAngka(evt);
        if (txtMstNomor.getText().length() >= 3) { // input sdh mencapai 3 digit
            evt.consume();
            cboTipe.setSelectedItem(txtMstNomor.getText().substring(0, 1));
            if (evt.getKeyChar() == KeyEvent.VK_ENTER) {
                btnMstTambah.doClick();
            }
        }
    }//GEN-LAST:event_txtMstNomorKeyTyped

    private void btnMstUbahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMstUbahActionPerformed
        if (tblMasterKamar.getSelectedRow() < 0) {
            JOptionPane.showMessageDialog(null, "Anda belum memilih baris untuk diedit !",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
        } else {
            int respon = JOptionPane.showConfirmDialog(null, "Anda yakin untuk mengedit ?", "PERHATIAN", JOptionPane.OK_OPTION);
            if (respon == JOptionPane.OK_OPTION) {
                txtMstNomor.setText(kmrModel.getValueAt(tblMasterKamar.getSelectedRow(), 0).toString());
                cboTipe.setSelectedItem(kmrModel.getValueAt(tblMasterKamar.getSelectedRow(), 1));
                isEditingMaster = true;
            }
        }
    }//GEN-LAST:event_btnMstUbahActionPerformed

    private void btnMstHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMstHapusActionPerformed
         if (tblMasterKamar.getSelectedRow() < 0) {
            JOptionPane.showMessageDialog(null, "Anda belum memilih baris untuk dihapus !",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
        } else {
            String kmr = kmrModel.getValueAt(tblMasterKamar.getSelectedRow(), 0).toString();
            int respon = JOptionPane.showConfirmDialog(null, "Anda yakin untuk menghapus kamar "+kmr+" ?", "PERHATIAN", JOptionPane.OK_OPTION);
            if (respon == JOptionPane.OK_OPTION) {
                kmrModel.removeRow(tblMasterKamar.getSelectedRow());
                JOptionPane.showMessageDialog(null, "Kamar "+kmr+" berhasil dihapus !");
            }
        }
    }//GEN-LAST:event_btnMstHapusActionPerformed

    private void txtNamaPelangganKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNamaPelangganKeyTyped
        filterInputHuruf(evt);
    }//GEN-LAST:event_txtNamaPelangganKeyTyped

    private void txtNoKTPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNoKTPKeyTyped
        filterInputAngka(evt);
    }//GEN-LAST:event_txtNoKTPKeyTyped

    private void txtNoHPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNoHPKeyTyped
        filterInputAngka(evt);
    }//GEN-LAST:event_txtNoHPKeyTyped

    private void txtDepositKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDepositKeyTyped
        filterInputAngka(evt);
    }//GEN-LAST:event_txtDepositKeyTyped

    private void txtTambahanKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTambahanKeyTyped
        filterInputAngka(evt);
    }//GEN-LAST:event_txtTambahanKeyTyped

    private void txtNoKamarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNoKamarKeyTyped
        filterInputAngka(evt);
        String noKamar = txtNoKamar.getText();
        if (noKamar.length() >= 3) { // input sdh mencapai 3 digit
            evt.consume();
            int i;
            for (i = 0; i < kmrModel.getRowCount(); i++) {
                if (kmrModel.getValueAt(i, 0).toString().equals(noKamar)) break;
            }
            if (i == kmrModel.getRowCount()) {
                JOptionPane.showMessageDialog(null, 
                        "Tidak ditemukan kamar dengan nomor tersebut di database!\n"
                                + "Pastikan Master Data Kamar sudah terisi.",
                        "ERROR", JOptionPane.ERROR_MESSAGE);
            } else {
                txtTipeKamar.setText(kmrModel.getValueAt(i, 1).toString());
                txtJenisKamar.setText(kmrModel.getValueAt(i, 2).toString());
                txtTarifKamar.setText(kmrModel.getValueAt(i, 3).toString());
                if (evt.getKeyChar() == KeyEvent.VK_ENTER) {
                    btnAddKamar.doClick();
                }
            }
        }
    }//GEN-LAST:event_txtNoKamarKeyTyped

    private void btnAddKamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddKamarActionPerformed
        if (txtNoKamar.getText().length() < 3) {
            JOptionPane.showMessageDialog(null, "Nomor kamar harus 3 digit !");
        } else if(txtTarifKamar.getText().length() < 1) {
            JOptionPane.showMessageDialog(null, "Belum ada kamar yang terpilih !");
        } else {
            boolean kamarExists = false;
            String nomorKamar = txtNoKamar.getText();
            for (int i = 0; i < model.getRowCount(); i++) {
                if (model.getValueAt(i, 0).equals(nomorKamar)) {
                    kamarExists = true; break; // sudah ada kamar dengan nomor tsb
                }
            }
            if (kamarExists) { // sudah ada data kamar dengan nomor ini
                JOptionPane.showMessageDialog(null, "Kamar tersebut sudah ada dalam pesanan ini !",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
            } else {
                // seharusnya data sudah valid pada baris ini
                Object data[] = new Object[4];
                data[0] = nomorKamar;
                data[1] = txtTipeKamar.getText();
                data[2] = txtJenisKamar.getText();
                data[3] = txtTarifKamar.getText();
                model.addRow(data);
                txtNoKamar.setText("");
                hitungDiskon();
            }
        }
    }//GEN-LAST:event_btnAddKamarActionPerformed

    private void btnCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckActionPerformed
        if (!validasiTglCheckInOut()) {
            JOptionPane.showMessageDialog(null, "Tanggal Check In atau Tanggal Check Out tidak valid !\n"
                    + "Pastikan juga bahwa tanggal Check In \n"
                    + "lebih lampau dari tanggal Check Out.",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
        }  if (validasiTrans()) {
            hitungDiskon();
            hitungTotalTrans();
            cetakNota();
            btnPreview.setEnabled(true);
        }
    }//GEN-LAST:event_btnCheckActionPerformed

    private void cetakNota() {
        StringBuilder sb = new StringBuilder();
        sb.append("---------------------------------------------------------");
        sb.append("\n------------------  HOTEL NYAMAN  -----------------------");
        sb.append("\n---------------------------------------------------------");
        sb.append("\nNo. \t:");sb.append(txtNoTrans.getText());
        sb.append("\nTgl.\t:");sb.append(txtTglTrans.getText());
        sb.append("\n---------------------------------------------------------");
        sb.append("\nPelanggan\t:");sb.append(txtNamaPelanggan.getText());
        sb.append("\nKTP\t\t:");sb.append(txtNoKTP.getText());
        sb.append("\nHP\t\t:");sb.append(txtNoHP.getText());
        sb.append("\n---------------------------------------------------------");
        sb.append("\nCheck In \t:");sb.append(txtCIn.getText());
        sb.append("\nCheck Out \t:");sb.append(txtCOut.getText());
        sb.append("\nDeposit \t:");sb.append(txtDeposit.getText());
        sb.append("\n---------------------------------------------------------");
        sb.append("\nKamar disewa: \n");
        long totalSebelumDiskon=0;
        for (int i = 0; i < model.getRowCount(); i++) {
            sb.append(model.getValueAt(i, 0));sb.append("\t");
            sb.append(model.getValueAt(i, 1));sb.append(" (");
            sb.append(model.getValueAt(i, 2));sb.append(") \t");
            sb.append(model.getValueAt(i, 3));sb.append("\t\n");
            totalSebelumDiskon+=Long.parseLong(model.getValueAt(i, 3).toString());
        }
        sb.append("\n---------------------------------------------------------");
        sb.append("\nTotal Sewa \t\t:");sb.append(totalSebelumDiskon);
        sb.append("\nDiskon \t\t:");sb.append(txtDiskon.getText());
        sb.append("\nTotal Setelah Diskon \t:");sb.append(txtTotalSewa.getText());
        sb.append("\n---------------------------------------------------------");
        sb.append("\nBiaya Tambahan \t\t:");sb.append(txtTambahan.getText());
        sb.append("\n---------------------------------------------------------");
        sb.append("\nTotal \t\t:");sb.append(txtTotal.getText());
        textAreaNota.setText(sb.toString());
    }
    
    private void txtCOutFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCOutFocusLost
        if (validasiTglCheckInOut()) {
            hitungDiskon();
        } else {
            JOptionPane.showMessageDialog(null, "Tanggal Check In/Check Out tidak valid.",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_txtCOutFocusLost

    private void txtCInFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCInFocusLost
        if (validasiTglCheckInOut()) {
            hitungDiskon();
        } else {
            JOptionPane.showMessageDialog(null, "Tanggal Check In/Check Out tidak valid.",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_txtCInFocusLost

    private void txtTambahanFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTambahanFocusLost
        hitungTotalTrans();
    }//GEN-LAST:event_txtTambahanFocusLost

    private void txtDepositFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDepositFocusLost
        hitungTotalTrans();
    }//GEN-LAST:event_txtDepositFocusLost

    private void btnPreviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreviewActionPerformed
        jTabbedPane1.setSelectedIndex(1);
    }//GEN-LAST:event_btnPreviewActionPerformed
    
    private void hitungTotalTrans() {
        tambahan  = Long.valueOf(txtTambahan.getText());
        deposit = Long.valueOf(txtDeposit.getText());
        totalTrans = (totalSewa + tambahan) - deposit;
        txtTotal.setText(totalTrans+"");
    }
    
    private void hitungDiskon() {
        hitungDurasi(); hitungTotalSewa();
        if (durasiInap > 5 && totalSewa > 0) { 
            diskon = (long) (totalSewa * 0.05);
        } else {
            diskon = 0;
        }
        txtDiskon.setText(diskon+"");
        totalSewa = totalSewa - diskon;
        txtTotalSewa.setText((totalSewa)+"");
        hitungTotalTrans();
    }
    
    private void hitungTotalSewa() {
        this.totalSewa = 0;
        for (int i = 0; i < model.getRowCount(); i++) { 
            try {
                totalSewa += Long.parseLong(model.getValueAt(i, 3).toString());
            } catch (NumberFormatException e) {
                totalSewa += 0;
            }
        }
        totalSewa = durasiInap * totalSewa;
    }
    
    private void hitungDurasi() {
        if (validasiTglCheckInOut()) {
            System.out.println(tglCheckOut.getTime());
            System.out.println(tglCheckIn.getTime());
            if (tglCheckOut.getTime() == tglCheckIn.getTime())
                durasiInap = 1; // check in / out di hari yang sama, dihitung 1 hari
            else {
                durasiInap = TimeUnit.MILLISECONDS.toDays(tglCheckOut.getTime() - tglCheckIn.getTime());
            }
            System.out.println(durasiInap);
            txtDurasiInap.setText(durasiInap+"");
        }
    }
    
    private boolean validasiTrans() {
        boolean valid=true;
        String errorMsgs="";
        if (model.getRowCount() < 1) {
            valid = false;
            errorMsgs+="Anda belum memilih kamar untuk dipesan!\n";
        }
        if (txtNoKTP.getText().length() < 3) {
            valid=false;
            errorMsgs+="Nomor KTP harus diisi (16 digit) !\n";
        } 
        if (txtNoHP.getText().length() < 4) {
            valid=false;
            errorMsgs+="Nomor HP harus diisi (min. 4 digit) !\n";        
        } 
        if (txtNamaPelanggan.getText().length() < 3) {
            valid=false;
            errorMsgs+="Nama harus diisi (min. 3 huruf) !\n";        
        } 
        if (Integer.parseInt(txtDeposit.getText()) < 50000) {
            valid=false;
            errorMsgs+="Deposit harus diisi (min. Rp. 50.000) !\n";
        }
        if (!valid) {
            JOptionPane.showMessageDialog(null, errorMsgs,
                    "ERROR", JOptionPane.ERROR_MESSAGE);
        }
        return valid;
    }
    
    private boolean validasiTglCheckInOut() {
        try {
            this.tglCheckIn = df.parse(txtCIn.getText());
            this.tglCheckOut = df.parse(txtCOut.getText());
            if (tglCheckIn.getTime() > tglCheckOut.getTime()) {
                System.err.println("ERROR: Tanggal check out lebih lampau dari tanggal check in");
                return false;
            } else {
                return true;
            }
        } catch (ParseException ex) {
            return false;
        }
    }
    
    /**
     * reset form master kamar
     */
    private void resetMstForm() {
        txtMstNomor.setText("");
        cboTipe.setSelectedIndex(0);
        //txtMstJenis.setText("");
        //txtMstTarif.setText("");
        isEditingMaster = false;
    }

    /**
     * filter inputan hanya membolehkan angka, enter, backspace, dan tab
     * @param e KeyEvent object
     */
    private void filterInputAngka(KeyEvent e) {
        if (!Character.isDigit(e.getKeyChar())
                && (e.getKeyChar() != KeyEvent.VK_ENTER)
                && (e.getKeyChar() != KeyEvent.VK_BACK_SPACE)
                && (e.getKeyChar() != KeyEvent.VK_TAB))
            e.consume();
    }
    
    /**
     * filter inputan hanya membolehkan karakter alfabetik, enter, backspace, spasi, petik satu, dan tab
     * @param e KeyEvent object
     */
    private void filterInputHuruf(KeyEvent e) {
        if (!Character.isAlphabetic(e.getKeyChar())
                && (e.getKeyChar() != KeyEvent.VK_ENTER)
                && (e.getKeyChar() != KeyEvent.VK_BACK_SPACE)
                && (e.getKeyChar() != KeyEvent.VK_SPACE)
                && (e.getKeyChar() != '\'')
                && (e.getKeyChar() != KeyEvent.VK_TAB))
            e.consume();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new FormUtama().setVisible(true);
        });
    }
    
    // <editor-fold defaultstate="collapsed" desc="Variables Declaration">   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddKamar;
    private javax.swing.JButton btnCheck;
    private javax.swing.JButton btnMstHapus;
    private javax.swing.JButton btnMstTambah;
    private javax.swing.JButton btnMstUbah;
    private javax.swing.JButton btnPreview;
    private javax.swing.JComboBox<String> cboTipe;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tblKamar;
    private javax.swing.JTable tblMasterKamar;
    private javax.swing.JTextArea textAreaNota;
    private javax.swing.JTextField txtCIn;
    private javax.swing.JTextField txtCOut;
    private javax.swing.JTextField txtDeposit;
    private javax.swing.JTextField txtDiskon;
    private javax.swing.JTextField txtDurasiInap;
    private javax.swing.JTextField txtJenisKamar;
    private javax.swing.JTextField txtMstJenis;
    private javax.swing.JTextField txtMstNomor;
    private javax.swing.JTextField txtMstTarif;
    private javax.swing.JTextField txtNamaPelanggan;
    private javax.swing.JTextField txtNoHP;
    private javax.swing.JTextField txtNoKTP;
    private javax.swing.JTextField txtNoKamar;
    private javax.swing.JTextField txtNoTrans;
    private javax.swing.JTextField txtTambahan;
    private javax.swing.JTextField txtTarifKamar;
    private javax.swing.JTextField txtTglTrans;
    private javax.swing.JTextField txtTipeKamar;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalSewa;
    // End of variables declaration//GEN-END:variables
// </editor-fold> 
  
}
